#MySQL
db.driver="INSERT YOUR DRIVER HERE"
db.url="INSERT YOUR DATABASE URL HERE"
db.user="INSERT YOUR MYSQL USERNAME HERE"
db.password="INSERT YOUR MYSQL PASSWORD HERE"

#Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
